#VRML_OBJ R2021a utf8
Robot {
  translation 0.26 0.03 0
  children [
    DEF handle Solid {
      translation 0 0 0.1125
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.14 0.005 0.005
          }
        }
        DEF leftHandle Solid {
          translation 0.045 -0.01 0
          children [
            DEF leftHandle Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.05 0.025 0.005
              }
            }
          ]
          name "solid(8)"
          boundingObject USE leftHandle
          physics Physics {
          }
        }
        DEF rightHandle Solid {
          translation -0.045 -0.01 0
          children [
            DEF rightHandle Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.05 0.025 0.005
              }
            }
          ]
          name "solid(6)"
          boundingObject USE rightHandle
          physics Physics {
          }
        }
        DEF leftSlider SliderJoint {
          jointParameters JointParameters {
            axis -1 0 0
          }
          device [
            LinearMotor {
              name "leftSlider"
            }
          ]
          endPoint Solid {
            translation 0.0675 -0.01 0.035
            children [
              DEF leftSlider Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.005 0.025 0.07
                }
              }
            ]
            name "solid(5)"
            boundingObject USE leftSlider
            physics Physics {
            }
          }
        }
        DEF rightSlider SliderJoint {
          jointParameters JointParameters {
          }
          device [
            LinearMotor {
              name "rightSlider"
            }
          ]
          endPoint Solid {
            translation -0.0675 -0.01 0.035
            children [
              DEF rightSlider Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.005 0.025 0.07
                }
              }
            ]
            name "solid(4)"
            boundingObject USE rightSlider
            physics Physics {
            }
          }
        }
      ]
      name "solid(7)"
    }
    DEF basePlate Group {
      children [
        Transform {
          translation 0 0 0.005
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.08 0.005 0.07
              }
            }
          ]
        }
        Transform {
          translation 0 0 0.075
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 1
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.14 0.005 0.07
              }
            }
          ]
        }
      ]
    }
    DEF jointLeft HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.057 0 0
      }
      device [
        RotationalMotor {
          name "motorLeft"
        }
      ]
      endPoint Solid {
        translation 0.057 -1.1083861204024157e-06 0
        rotation 0 0 -1 1.57
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 1 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.025
              radius 0.03
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF jointRight HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.057 0 0
      }
      device [
        RotationalMotor {
          name "motorRight"
        }
      ]
      endPoint Solid {
        translation -0.057 -1.1083861204024157e-06 0
        rotation 0 0 1 1.57
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 1 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.025
              radius 0.03
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF calsterLeft Solid {
      translation 0.055 -0.01625 0.09
      children [
        DEF caster Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.01375
          }
        }
      ]
      name "solid(2)"
      boundingObject USE caster
      physics Physics {
      }
    }
    DEF calsterRight Solid {
      translation -0.055 -0.01625 0.09
      rotation 0 0 1 1.57
      children [
        DEF caster Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.01375
          }
        }
      ]
      name "solid(3)"
      boundingObject USE caster
      physics Physics {
      }
    }
  ]
  name "robot(1)"
  boundingObject USE basePlate
  physics Physics {
  }
  controller "arm"
}